<!DOCTYPE html>
<html>
  <head>
    <title>Paskaita3</title>
    <style>
      header {
        background-image: url("images/img_forest.jpg");
        height: 200px;
        text-align: center;
      }

      header * {
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        font-weight: 600;
      }
      
      span {
      display: inline-block;
      cursor: pointer;
      padding: 7px 15px;
      }

      .melyna:hover {
        background-color: blue;
        color: yellow;
      }
      
      .geltona:hover {
        background-color: yellow;
        color: blue;
      }

      .melyna {
        color: rgb(118, 118, 219);
        background-color: rgb(219, 219, 129);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 70px;
      }

      .geltona {
        color: rgb(238, 238, 89);
        background-color: lightblue;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        <span class="melyna"> Mėlynas dangus,</span
        ><span class="geltona"> geltona saulė.</span>
      </p>
    </header>
  </body>
</html>
