<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
</head>
<body>
  <style>

    main{
      width: 100%;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr ;
      grid-template-areas: 
      "one one two two"
      "one one three four";
      gap:10px
    }

    div {
      background-color: rgb(175, 175, 238);
      text-align: center;
      vertical-align: middle;
    }

    .one {
      grid-area: one;
    }

    .two {
      grid-area: two;
    }

    .three {
      grid-area: three;
    }

    .four {
      grid-area: four;
    }
  </style>
  <main>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
  </main>
</body>
</html>