.wrapper {
  width: 1100px;
  height: fit-content;
  background-color: #F5FFFD;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px;
}


.flex__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  }

.benefits {
  font-weight: 600;
  font-size: 38px;
  color: #000000;
}

h4 {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}

.text__container {
  margin-bottom: 50px;
}

.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  gap: 15px;
}

.card__container-column {
  max-width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  
}


.grown {
 flex-basis: 100%;
}

.card__container-small {
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #FFFFFF;
  border: 5px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%; 
  height: 100%;
  flex: 1;
  flex-basis: 50%;
  box-sizing: border-box;

}

.card__container-column .grown{
  flex-basis: auto;
  flex-grow: 1;
  width: 100%;
}

h3 {
  font-weight: 500;
  font-size: 24px;
  color: #000000;
  margin-bottom: 0;
}

.pad {
  padding: 30px;
  box-sizing: border-box;
}

p {
  font-weight: 400;
  font-size: 18px;
  color: #555555;

}


.image1 {
  background: url("images/imagesflex/img1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.item {
  max-width: 10%;
}

.image2 {
  background: url("images/imagesflex/img2.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width:700px) {
  .flex__container {
    margin-top: 50px;
    margin-bottom: 100px;
    width: 100%;
    height: fit-content;
  }

  .benefits, h4 {
    text-align: center;
  }
  
  .grown, .image2 {
    display:none;
  }
  .cards {
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }

  .text__container {
    width: 100%;
  }

  .card__container-column {
    flex-direction: column;
    max-width: 100%;
  }

  .wrapper {
    width: 100%;
  }
}